MONGO_URL = "mongodb+srv://hemanthnagala143:Hemanth@cluster0.xrb4k.mongodb.net/Blog?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "Hemanth"
PORT = 5000

CLOUDINARY_CLOUD_NAME = 'dmtkhchae'
CLOUDINARY_API_KEY = '771654272721515'
CLOUDINARY_API_SECRET = 'ZrMC71NaKqDFvZsxmw6SIge3JiI'