MONGO_URL = "mongodb+srv://hemanthnagala143:enterpassword@cluster0.xrb4k.mongodb.net/Blog?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "JWT SECRET KEY"
PORT = 5000

CLOUDINARY_CLOUD_NAME = 'CLOUD NAME'
CLOUDINARY_API_KEY = 'API KEY'
CLOUDINARY_API_SECRET = 'API SECRET KEY'
